{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "H:/code_repositories/tools/cuda-samples/Common",
                "H:/code_repositories/tools/zlib-1.2.11/include",
                "H:/code_repositories/tools/openmpi-4.1.2/include"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}
